[options]
addons_path = /mnt/extra-addons
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
admin_passwd = $pbkdf2-sha512$600000$iVEKYcxZCyHEmLNWypnTOg$bqA2pE0RjvLY0Yso3rkWVecipwimkA59GbIY99v7DDnCOwbFFmKkCjhiSr/pgOVqY0Nu0bnNhXiAmBk0T2B.rQ

